{
	"folders": [
		{
			"path": "../../../../Library/Mobile Documents/com~apple~CloudDocs/projet3"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "projet3"
	}
}